PORT=4000
DB_URL=mongodb+srv://himanshi:12345@cluster0.99pgyuz.mongodb.net/?appName=Cluster0
JWT_SECRET_KEY=mysecretkey
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
FRONTEND_URL=http://localhost:5173
CLOUDINARY_API_KEY=123456
CLOUDINARY_API_SECRET=abcdef
CLOUDINARY_CLOUD_NAME=mycloud
